# FixiWiki

./: README.md
wm/: .classpath  .project  build.xml
wm/gwt-unitCache/: gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000158145E98B5
wm/src/ru/some/wm/: Wm.gwt.xml
wm/src/ru/some/wm/client/: GreetingService.java  GreetingServiceAsync.java  Wm.java
wm/src/ru/some/wm/controller/: ACTION.java  Dto.java
wm/src/ru/some/wm/model/: WikiKit.java
wm/src/ru/some/wm/server/: GreetingServiceImpl.java
wm/war/: Wm.css  Wm.html
wm/war/WEB-INF/: web.xml
wm/war/WEB-INF/classes/ru/some/wm/controller/: Dto.gwt.xml
wm/war/WEB-INF/deploy/wm/rpcPolicyManifest/: manifest.txt
wm/war/WEB-INF/deploy/wm/rpcPolicyManifest/manifests/: 29A35335E68E287D59F7992E69C50548.txt
wm/war/WEB-INF/deploy/wm/symbolMaps/: 42356966C028D914FBFBDB66B46BD46E.symbolMap  555D79C48993A4DBFBA3D83E8398BE51.symbolMap  6E092B450055690422DB3F0619C6EFA5.symbolMap  701184A7ED204F26ED38FF0E739244D5.symbolMap  C832C6B7955688EC6D6849A66E599766.symbolMap
wm/war/wm/: 2907C026D40680A10711BFFA7FF552C1.gwt.rpc  42356966C028D914FBFBDB66B46BD46E.cache.js  555D79C48993A4DBFBA3D83E8398BE51.cache.js  6E092B450055690422DB3F0619C6EFA5.cache.js  701184A7ED204F26ED38FF0E739244D5.cache.js  C832C6B7955688EC6D6849A66E599766.cache.js  compilation-mappings.txt  wm.devmode.js  wm.nocache.js
