<?xml version="1.0" encoding="utf-8" ?>
<project name="Project" default="build" basedir=".">
  <!-- property name -->
	<property name="winEjbSrvPath" value="/mnt/javaSoft/glassfish4/glassfish/domains/domain1/applications"/>
	<property name="linuxEjbSrvPath" value="/home/zheka/glassfish4/glassfish/domains/domain1/applications"/>
	<property name="jarName" value="VNIIA_EJB.jar"/>	

  <!-- Arguments to gwtc and devmode targets -->
  <property name="gwt.args" value="-war war" />

  <!-- Configure path to GWT SDK -->
  <property name="gwt.sdk" location="/opt/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.6.0/gwt-2.6.0" />
  <property name="gwt.srv" location="/home/zheka/glassfish4/glassfish/modules"/>
  <property name="gwt.class" value="ru.some.wm.Wm"/>
  <property name="gwt.name" value="wm"/>
  
  <path id="project.class.path">
    <pathelement location="war/WEB-INF/classes"/>    
    <pathelement location="${gwt.sdk}/gwt-user.jar"/>
    <fileset dir="${gwt.sdk}" includes="gwt-dev.jar"/>
    <fileset dir="${gwt.srv}" includes="**/*.jar"/>
    
    <!-- Add any additional non-server libs (such as JUnit) -->
    <fileset dir="war/WEB-INF/lib" includes="**/*.jar"/>
  </path>

  <target name="javac" depends="copyClases,libs,patchGWT" description="Compile java source to bytecode">
    <mkdir dir="war/WEB-INF/classes"/>
    <javac srcdir="src" includes="**" encoding="utf-8"
        destdir="war/WEB-INF/classes"
        source="1.7" target="1.7" nowarn="true"
        debug="true" debuglevel="lines,vars,source">
      <classpath refid="project.class.path"/>
    </javac>
    <copy todir="war/WEB-INF/classes">
      <fileset dir="src" excludes="**/*.java"/>
    </copy>  	
  </target>

  <target name="gwtc" depends="javac" description="GWT compile to JavaScript (production mode)">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
        <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA.jar" />
        <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA-sources.jar" />
	<pathelement location="${gwt.srv}/javax.persistence.jar" />
      </classpath>
      <jvmarg value="-Xmx256M"/>
      <arg line="-war"/>
      <arg value="war"/>
      <arg line="${gwt.args}"/>
      <arg value="${gwt.class}"/>
    </java>
  </target>

  <target name="devmode" depends="javac" description="Run development mode">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.DevMode">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
        <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA.jar" />
        <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA-sources.jar" />
      </classpath>
      <jvmarg value="-Xmx512M"/>
      <arg value="-noserver"/>
      <arg value="-startupUrl"/>
      <arg value="${gwt.name}.html"/>
      <arg line="${gwt.args}"/>
      <arg value="${gwt.class}"/>
    </java>
  </target>
  
  <target name="libs" description="Copy libs to WEB-INF/lib">

  </target>
 
    
  <target name="superdevmode" depends="javac" description="Run Super Dev Mode">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.codeserver.CodeServer">
      <classpath>
        <pathelement location="src"/>
        <pathelement location="${gwt.sdk}/gwt-codeserver.jar" />
        <path refid="project.class.path"/>
        <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA.jar" />
        <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA-sources.jar" />
      </classpath>
      <jvmarg value="-Xmx256M"/>
      <arg value="${gwt.class}"/>
    </java>
  </target>

<target name="eclipse.generate" depends="libs" description="Generate eclipse project">
	<java failonerror="true" fork="true" classname="com.google.gwt.user.tools.WebAppCreator">
		<classpath>
	    	 <path refid="project.class.path"/>
	    </classpath>
	      <arg value="-XonlyEclipse"/>
	      <arg value="-ignore"/>
	      <arg value="${gwt.class}"/>
	    </java>
</target>

  <target name="hosted" depends="devmode" description="Run development mode (NOTE: the 'hosted' target is deprecated)" />

  <target name="build" depends="gwtc" description="Build this project">
  </target>

  <target name="war" depends="build" description="Create a WAR file">
    <zip destfile="../${gwt.name}.war" basedir="war"/>
  </target>

	<target name="deployLinuxJar">
		<copy todir="${linuxEjbSrvPath}">
			<fileset dir="..">
				<include name="${jarName}"/>
			</fileset>
		</copy>	
	</target>
	<target name="deployWinJar">
		<copy todir="${winEjbSrvPath}">
			<fileset dir="..">
				<include name="${jarName}"/>
			</fileset>
		</copy>	
	</target>
	<target name="cleanAll" depends="clean" description="Cleans this project">
		<delete file="${linuxEjbSrvPath}/${jarName}" includes="${jarName}" />
		<delete file="${winEjbSrvPath}/${jarName}" includes="${jarName}"/>
	</target>	
  <target name="clean" description="Cleans this project">
    <delete dir="war/WEB-INF/classes" failonerror="false" />
  </target>

	<target name="copyClases">
	    <!--copy todir="war/WEB-INF/classes">
	      <fileset dir="src" excludes="**/*.java"/>
	  	  <fileset dir="../VNIIA_EJB/build/classes">
		    <include name="**/*.class"/>
		  </fileset>
	  	  <fileset dir="../VNIIA_EJBClient/build/classes">
		    <include name="**/*.class"/>
		  </fileset>		    	
		</copy>-->
  </target>
  
  <target name="patchGWT">
	<jar update="true" keepcompression="true"
                destfile="war/WEB-INF/lib/gwt-servlet.jar"
                >
            <fileset dir="src" />
        </jar>
  </target>
	
</project>


